# MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=bT@7^Wp#Zq8!YuL$93Km*NeX1VrPoSdC

MONGO_URI=mongodb+srv://siddhinanaware2004:DgvIeLiN8GdC5tPv@cluster0.bxepxaj.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0


